cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           linear-regression
version:        0.1.0.0
homepage:       https://github.com/0kauaa/linear-regression#readme
bug-reports:    https://github.com/0kauaa/linear-regression/issues
author:         Kauã Santana
maintainer:     kauassilva0023@gmail.com
copyright:      2026 Kauã Santana
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/0kauaa/linear-regression

library
  exposed-modules:
      Dataset
      Functions
      LinearRegressor
  other-modules:
      Paths_linear_regression
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable linear-regression
  main-is: Main.hs
  other-modules:
      Paths_linear_regression
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear-regression
  default-language: Haskell2010
